language: android
android:
  components:
  - build-tools-$BUILD_TOOL
  - android-$ANDROID_API
  - extra-android-m2repository
install:
- rvm install 2.3.4
- gem install fastlane
after_success:
- "./ci/deploy.sh"
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
env:
  global:
  - BUILD_TOOL=22.0.1
  - ANDROID_API=22
  - secure: vzg3tdxj3qBPzSn8BogZoa237O/+xZeRQt7mIU6T6kbhR5140QeIlHSE80IldFi1i/0jahZ7ovEX6GjK7A3Y1yf0sNbWxZIjUdCwayu2b1olDp1X9FBlBw6/FepOgoCxmoAeF67+q1shHi4LWk8rPIToLqttrsQqAAFgPue53Ep9lasaEcQXDPLppQ6MRLt6WfQpx+WV035gxUSo44RZK4hs3kvvM+zQhBJy/hYb3Ok2lq2wksGGhrF8wVOjIfPeYPmo6RavXLNrqlWA4Jb1lwtmPJev4WV0kHFWHnQPG7ClMoocsut1JEIGJcT2x/ysmqb6cPazlRTfTd/ieh4DemeYLMpfQfAqUSYR/t0nCCZv7pYCcBI5qyj7qekOM6rTd8Z9DTQiQ1lRPCLqic7IzEKKdZQE4PiIgWOZbIzvyIvROz8vuM2WRJWcDlJx7aCp0W3o/oqkWtUOPR+lrSzJ7sTY+hxgtEFMpHdDv3yXYxzW6FUkFHjpsRWeFEpUmehkFW9abQF+WOYmrNOIzScPmikRIeyYg/vibeT6QI+/RTf1OYOagM+GFfmVnBW4ySIB4/nZWNvxOvYLLhs4ID/Vw0IyU9GHHIsg5JvfV0KSxazUo1S0fhaCDuWU3o+GPwqV1zlzUTJiUQ2mS0YpqyT0V2vRcGiCbmlENIwSmMQ4Q2Q=
  - secure: rP/Hei6R0YD5Q5FLaA2QqaDnutteFCICFnE63+e0Nm05XYZIi4K9hcvTCbvBklqiGTJ55OUoNdAxddIhg/AyV8QpfAfjjxLrwogsRuQooPQB7/d6Ni5XoABHe0lmINPN72S5S3nI7zu0mCopk2J+NtKLI93xgY+LfPoibzAbUN9DwfkviOdy+dvhhljVknOA/KcTRA8QMlrPlRmllZzRv+dBfgUcrjydcB9Le5owz9hGMZGuWo4R7RAfvSQZ0C7NJ6G7p9Ds8Jzx8fBMj/1kIdHomqAOH6FrqoFP5CYJbrEwdQRJ+VaHV+Wd5KddCnecdHn6Aa2O9n4+6JCkvSVPBGxzx+GVFE7bngSH9hQPFTio7rBh9utkt8ad/r04u9liJpVb0t6OZ5kCTvfAN0zhXdD0JyvW2p1SjNH/5OZXPnzH19iVniIZR+Q30iRAqizyDgTzgcnWcNv0IrAZ/QM1MWB92VJFOeIY+1So5NSXBTpZP14D9IcDPIYGlTjchvIOqkzsEpFAztm3GifRli1s/wIdZrIJAbxXQlkDGqy4CBPxoIPYwZb7eeqEM+bDzVUozqZl1wSAWbXOWz9Ab/Ujy9Uqi3ExVoBMzzyoafjrZxcCI/D1sqcLgph/iY8EMm/bGpO3xF1jYpgBH1JFcSVlAo34DqucntxC5utCzbD8Azs=
before_install:
- openssl aes-256-cbc -K $encrypted_5cc6b3929336_key -iv $encrypted_5cc6b3929336_iv
  -in google.tar.gz.enc -out ci/google.tar.gz -d
