language: android
android:
  components:
  - build-tools-$BUILD_TOOL
  - android-$ANDROID_API
  - extra-android-m2repository
install:
- rvm install 2.3.4
- gem install fastlane
after_success:
- "./ci/deploy.sh"
notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
env:
  global:
  - BUILD_TOOL=22.0.1
  - ANDROID_API=16
  - secure: jhEI4J9G7OrxfHbv8Z10wXoQxXWklFakZcs3ze/U2CcxfYKN73xD5rpj5gaP45fFkKFZXccpZahWcmbpMjPRznJLmklGL8oNEdlD/zRmy7wr+d0TO1Bs3n8TskSJYQTF7iMjp14vuxANrpM3SHvpukp69uep0rOknCEqSp/kq7ARvjKVu3n7cMpkLdwXuHsLfA8mChY+E5eK3wPDW6Riz+YOARbmf48O44bGPgl+mzMdFMVGelRbtuTnvqX8WRfRbFHBX+VAwSFuIlQuJiikAzfxdSq6iaOKjFKXlC9rgFD2lZBWS9jDTBS/lP2qycCj8GveUbjQHw3x6P4XsKegC5LT0Ft/3KvCjySzs4Uwlbr7zbVE8u16X4jTpE1/3GcokM9q3Dv30T+lZTolI5KAGwDg+jJT4J/hRAjxMQBLApmx+eAeIQW2ZW8sRlTeUNAvXu4IbwU2/vEJJfYyGHGSs6dDUGyV/MJtZaWa2rZ+cwJDw/ne0pi660lVs6sTEHIdLs1DZIhL46XX4397CwdBHl9J+FpxdRASvurXCM0dFGr/UA9tyPLHO5sc35+B/CSAUuU5XacFTzU8l6KIvcae9jImdwcRyRw0lNnniWZSEYrt7jn6sRbRmcptSR6Wc/cM1A8QVqGogtrrz9eEe001U4zycyMpO8I8HAUYeBuFmfg=
  - secure: Vu164TlxUBVLDm6qqleNKRAP6ttT4/Msu5YYOZCWjZS2WAgCp7xHlFloGRgGiJ12+j9umXZVDLMZbyeFdq22N8ncWKS/bW0njaH3UMcJ2+EMdYo4KDq/sFg3WER864oAUOohlDmGk923r2e4jvpqPcbHM7k3SPuNkxthbfVroNhIHgvKj6nDVxVUcGnn1blUBq7RcEnjpezPuXmE87o0Jl71Q9T83QhL/7uEz34Cq0wPlVKY3jZyfbo8gNdeiX3AxHmbXp+42vR4buGSupY1v67iK+RIr0be5aA27lLR+9zW4wCDN/5GbTMtKxSu/iNcdxA77iaMGDb/3V/RUgmYjD8OQynvF6IBP/4HsgGTrfnWzEI5iXIjogKIgrfiAAfAx5wd9dwsCWzJ5YURU4Qr0yFDyyCLz9mIlxSyXuSJEqtc8tivHTDZWcDPQioRkkWkFRW5Nn8QbgDvHRYJjcMnBlbGHt9YcgI1R1GtMJaqBBnfX7yhPH4D3InzXxEa8EB1fqkpos+Oq1mfDjb2sg51JULtdHOSaAqKQdmOHS24gYadqioiL1Rr3CH+kndvdlGJ1Gw3h3BasF5glPOyP7AzbTFS5FSSihRBy6WsSRZI1WmTqnFGmw00vtP9brIHdYkTTnZNuWyfw8QHiwPtuMR3Dwhzp/wTKrqlgMgqm3sZGEs=
before_install:
- openssl aes-256-cbc -K $encrypted_068c9b6f4b86_key -iv $encrypted_068c9b6f4b86_iv
  -in google.tar.gz.enc -out ci/google.tar.gz -d
